# Hack_ToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hack_todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hack_todolist/: CalendarAdditional.kt  CalendarContent.kt  EventDataModifier.kt  MainActivity.kt  Tag.kt  TaskDatabase.kt
app/src/main/java/com/example/hack_todolist/Dao/: EventDao.kt  UserDao.kt
app/src/main/java/com/example/hack_todolist/Entities/: Event.kt  User.kt
app/src/main/java/com/example/hack_todolist/Models/: Event.kt  EventList.kt  FakeUser.kt  User.kt
app/src/main/java/com/example/hack_todolist/Retrofit/: EventsApi.kt  RetofitHelper.kt
app/src/main/java/com/example/hack_todolist/Serializers/: TimestampSerializer.kt
app/src/main/java/com/example/hack_todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hack_todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
